(* ——————————————————————————————————————————————————————————————————————
   Progetto BreadCaml / The BreadCaml Project
   Copyright (C) 2026 Piero Furiesi

   Questo  programma è  software libero;  è possibile  ridistribuirlo e/o
   modificarlo secondo i  termini della GNU General  Public License (GPL)
   versione  2,  come specificato  nel  file  LICENZA-it nella  directory
   principale del progetto.

   This program is  free software; you can redistribute  it and/or modify
   it under the terms of the  GNU General Public License (GPL) version 2,
   as specified in the LICENSE-en file in the project root.
   —————————————————————————————————————————————————————————————————————— *)

(* If this file is named 'const.ml' then it has been created by the BreadCaml
   build system; please edit 'const.ml.template' instead. *)

let header_includes	= ["c64defs.asm"]
let pre_code_includes	= ["loader.asm"; "codegen.asm"]
let post_code_includes	= ["runtime.asm"; "memory.asm"; "stdlib.asm"]
let trailer_includes	= ["showmem.asm"]

